# portfolio-manager

./: pom.xml
portfolio-service/: pom.xml
portfolio-service/src/main/java/ru/borshchevskiy/portfolioservice/: PortfolioServiceApplication.java
portfolio-service/src/main/java/ru/borshchevskiy/portfolioservice/config/database/: DatabaseConfig.java  DbSchemaInitializer.java  SchemaInitializer.java  SchemaInitializerAutoConfiguration.java
portfolio-service/src/main/java/ru/borshchevskiy/portfolioservice/dto/user/: UserRequestDto.java  UserResponseDto.java
portfolio-service/src/main/java/ru/borshchevskiy/portfolioservice/dto/validation/groups/: OnCreate.java  OnPasswordUpdate.java  OnUpdate.java
portfolio-service/src/main/java/ru/borshchevskiy/portfolioservice/exception/: InitializationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
portfolio-service/src/main/java/ru/borshchevskiy/portfolioservice/mapper/: UserMapper.java
portfolio-service/src/main/java/ru/borshchevskiy/portfolioservice/model/: Deal.java  DealType.java  Portfolio.java  Position.java  PositionType.java  User.java
portfolio-service/src/main/java/ru/borshchevskiy/portfolioservice/repository/: DealRepository.java  PortfolioRepository.java  PositionRepository.java  UserRepository.java
portfolio-service/src/main/java/ru/borshchevskiy/portfolioservice/service/: UserService.java
portfolio-service/src/main/resources/: application.yaml
portfolio-service/src/main/resources/db/changelog/: db.changelog-master.yaml
portfolio-service/src/main/resources/db/changelog/changes/: db.changelog-1.0.yaml  db.changelog-2.0.yaml  db.changelog-3.0.yaml  db.changelog-4.0.yaml
portfolio-service/src/test/java/ru/borshchevskiy/portfolioservice/: PortfolioServiceApplicationTests.java  TestPortfolioServiceApplication.java  TestcontainersBase.java  TestcontainersConfiguration.java
portfolio-service/src/test/java/ru/borshchevskiy/portfolioservice/config/database/: DbSchemaInitializerTest.java  SchemaInitializerTest.java
portfolio-service/src/test/java/ru/borshchevskiy/portfolioservice/mapper/: UserMapperTest.java
portfolio-service/src/test/java/ru/borshchevskiy/portfolioservice/repository/: PortfolioRepositoryTest.java  UserRepositoryTest.java
portfolio-service/src/test/java/ru/borshchevskiy/portfolioservice/service/: UserServiceTest.java
